<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Finances" android:id="@+id/Transaction_menu_draw">
        <menu
        >
            <item android:title="Create Transaction" android:id="@+id/Transaction_draw"
                  android:icon="@android:drawable/ic_input_add"/>
            <item android:title="View Transactions" android:id="@+id/TransactionList_draw"
                  android:icon="@drawable/ic_transaction_view" app:showAsAction="always" android:visible="true"/>
        </menu>
    </item>
    <item android:title="Settings">
        <menu
        >
            <item android:title="Accounts" android:id="@+id/Acct_draw" android:icon="@drawable/ic_bank_account"
                  app:showAsAction="always"/>
            <item android:title="Categories" android:id="@+id/Category_draw"
                  android:icon="@android:drawable/sym_contact_card"/>
            <item android:title="General" android:id="@+id/Config_drawer"
                  android:icon="@android:drawable/ic_menu_manage">
            </item>
            <item android:title="Budget" android:id="@+id/Budget_draw" android:icon="@android:drawable/ic_menu_compass"
                  app:showAsAction="withText">
            </item>
        </menu>
    </item>
    <item android:title="Goals" android:id="@+id/Goals_draw" android:icon="@android:drawable/star_on"/>
</menu>