<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp" android:id="@+id/menuList" android:padding="10dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginBottom="10dp">
        <TextView
                android:text="Transaction List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Trans_ListLBL"
                android:textStyle="bold" android:textColor="#FFFFFF"
                android:textAlignment="textEnd" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:layout_margin="10dp" tools:ignore="RtlCompat"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_transaction_view"
                android:id="@+id/Trans_List_BTN"
                android:layout_marginBottom="4dp"
                android:onClick="TransListButtonClick"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView
                android:text="Add Transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TransLBL"
                android:textStyle="bold" android:textColor="#FFFFFF"
                android:textAlignment="textEnd" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:layout_margin="10dp" tools:ignore="RtlCompat"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/add_custome_icon"
                android:id="@+id/Trans_Add_BTN"
                android:layout_marginBottom="4dp"
                android:onClick="addButtonClick"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView
                android:text="Accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/BankLBL"
                android:textColor="#FFFFFF" android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_weight="1" android:layout_gravity="center_vertical" android:layout_margin="10dp"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_account_balance_black_24dp"
                android:id="@+id/Acct_BTN"
                android:onClick="settingsButtonClick"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/CatLBL"
                android:textColor="#FFFFFF" android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_weight="1" android:layout_gravity="center_vertical" android:layout_margin="10dp"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/Cat_BTN"
                android:onClick="CategoryButtonClick"/>
    </LinearLayout>
</LinearLayout>
